{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5026786094181321,
        "y": 6.967484066947829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.361581971894909,
        "y": 5.375630649738457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.744842951614837,
        "y": 4.308838830875631
      },
      "prevControl": {
        "x": 4.644831218596447,
        "y": 6.834135089589976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}