{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3135113329050188,
        "y": 5.576267387828894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3135113329050165,
        "y": 5.576267387828894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4783726038040315,
        "y": 5.576267387828894
      },
      "prevControl": {
        "x": 2.785130511437494,
        "y": 5.734375233456349
      },
      "nextControl": {
        "x": 4.388887048193564,
        "y": 5.368606198757598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4243153192188736,
        "y": 4.080323925353733
      },
      "prevControl": {
        "x": 4.644737371925386,
        "y": 4.555157765977947
      },
      "nextControl": {
        "x": 6.093233127642726,
        "y": 3.672892169313751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.404040102197852,
        "y": 4.080323925353733
      },
      "prevControl": {
        "x": 8.09390548192861,
        "y": 4.055999641411048
      },
      "nextControl": {
        "x": 8.714174722467094,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.208101122084598,
        "y": 4.9924845732044405
      },
      "prevControl": {
        "x": 5.387828893304846,
        "y": 3.235055058345411
      },
      "nextControl": {
        "x": 3.841290740196652,
        "y": 5.538918595707617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106067623899953,
        "y": 2.4992454690791734
      },
      "prevControl": {
        "x": 6.561475593539424,
        "y": 3.5451896786146513
      },
      "nextControl": {
        "x": 9.650659654260483,
        "y": 1.4533012595436956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627695020095923,
        "y": 1.8850572995263635
      },
      "prevControl": {
        "x": 6.4550568512901725,
        "y": 2.2255972747239605
      },
      "nextControl": {
        "x": 2.800333188901674,
        "y": 1.5445173243287664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7783023801341711
      },
      "prevControl": {
        "x": 5.788684865038302,
        "y": 0.5192372052219666
      },
      "nextControl": {
        "x": 9.377011459905274,
        "y": 0.8938427288619285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.727696514216558,
        "y": 2.2620837006379904
      },
      "prevControl": {
        "x": 7.261558890764837,
        "y": 1.1234031585710242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -140.68370633538444,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 166.7800882685036,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 143.46515878048461,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.05,
      "rotationDegrees": 133.8810870188416,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.9,
      "rotationDegrees": 171.12876375287274,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Cool Down Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0999999999999999,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Cool Down Score 2",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.45,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.65,
      "maxWaypointRelativePos": 6.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.20344790169196,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}